<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>

    <style>
        .centrarDiv{
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
<main class="centrarDiv">

    <div>
<center><h2>(404) Hubo un error la pagina no existe</h2></center>
        
        <img style="width: auto;" src="https://studio.uxpincdn.com/studio/wp-content/uploads/2021/06/10-error-404-page-examples-for-UX-design.png.webp" alt="">

    </div>

</main>

    
</body>
</html>